# ws

./: pom.xml
src/main/java/site/shzu/ws/: Application.java
src/main/java/site/shzu/ws/config/: ShiroConfig.java
src/main/java/site/shzu/ws/controller/: AdminController.java  EmpDepController.java  IndexController.java  UeditorController.java
src/main/java/site/shzu/ws/dao/: AcademyDao.java  EmpDepDao.java  EmpDepSysDao.java  EvaluateDao.java  JobContractDao.java  JobDao.java  MajorDao.java  NewsDao.java  NoticeDao.java  PermissionDao.java  PermissionInitDao.java  RoleDao.java  RolePermissionDao.java  StudentDao.java  SysDao.java  UserDao.java  UserRoleDao.java
src/main/java/site/shzu/ws/model/: Academy.java  EmpDep.java  EmpDepSys.java  Evaluate.java  Job.java  JobContract.java  Major.java  News.java  Notice.java  Permission.java  PermissionInit.java  Role.java  RolePermission.java  Student.java  Sys.java  User.java  UserRole.java
src/main/java/site/shzu/ws/service/: EmpDepService.java  EmpDepSysService.java  EvaluateService.java  JobContractService.java  JobService.java  NewsService.java  NoticeService.java  PermissionInitService.java  PermissionService.java  RolePermissionService.java  StudentService.java  SysService.java  UserRoleService.java  UserService.java
src/main/java/site/shzu/ws/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/site/shzu/ws/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/site/shzu/ws/util/: DesUtil.java  Pager.java  PagerUtil.java  RsaUtil.java
src/main/java/site/shzu/ws/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: AcademyMapper.xml  EmpDepMapper.xml  EmpDepSysMapper.xml  EvaluateMapper.xml  JobContractMapper.xml  JobMapper.xml  MajorMapper.xml  NewsMapper.xml  NoticeMapper.xml  PermissionInitMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  SysMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/H-ui/lib/ueditor/1.4.3/: ueditor.all.js  ueditor.config.js
src/main/resources/static/H-ui/lib/ueditor/1.4.3/jsp/src/com/baidu/ueditor/: ActionEnter.java
src/main/resources/static/H-ui/static/h-ui.admin/skin/blue/: skin.css
src/main/resources/static/H-ui/static/h-ui.admin/skin/orange/: skin.css
src/main/resources/static/H-ui/static/h-ui.admin/skin/red/: skin.css
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/html/: calendar.html
src/main/resources/static/jquery/: jquery-3.2.1.js
src/main/resources/static/js/admin/: departmentSysManage.js  studentManage.js  uncheckedDepSysManage.js
src/main/resources/static/zui/css/: zui-theme.css
src/main/resources/static/zui/js/: zui.js
src/main/resources/static/zui/lib/datagrid/: zui.datagrid.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  cenInfo.jsp  grid.jsp  index.jsp  jobDetail.jsp  jobList.jsp  kickout.jsp  login.jsp  myContract.jsp  newsDetail.jsp  newsList.jsp  noticeDetail.jsp  noticeList.jsp  personalInfo.jsp  updatePass.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminManage.html  adminManage.jsp  allEvaluatedContract.jsp  checkedContract.jsp  checkedJob.jsp  departmentManage.jsp  departmentSysManage.jsp  index.jsp  newsManage.jsp  noticeManage.jsp  permission.html  permission.jsp  personalInfo.jsp  studentManage.jsp  uncheckedContract.jsp  uncheckedDepSysManage.jsp  uncheckedJob.jsp  updatePass.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/depsys/: checkedJob.jsp  confirmedContract.jsp  evaluatedContract.jsp  index.jsp  personalInfo.jsp  uncheckedJob.jsp  unconfirmedContract.jsp  unevaluatedContract.jsp  updatePass.jsp  welcome.jsp
src/test/java/site/shzu/ws/: ApplicationTests.java
