restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
# \u56E0\u4E3A\u6211\u9879\u76EE\u4E2D\u5F15\u7528\u4E86 org.crazycake:shiro-redis ,\u6240\u4EE5\u8981\u5F15\u7528\u4E0B\u9762\u8FD9\u4E2A\u914D\u7F6E
restart.include.shiro=/shiro-[\\w-\\.]+jar