
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                 //
////////////////////////////////////////////////////////////////////

                               _______           _______              _______ __________________ _______                  _______
|\     /||\     /||\     /|   (  ____ \|\     /|/ ___   )|\     /|   (  ____ \\__   __/\__   __/(  ____ \     /\|\     /|(  ____ \
| )   ( || )   ( || )   ( |   | (    \/| )   ( |\/   )  || )   ( |   | (    \/   ) (      ) (   | (    \/    / /| )   ( || (    \/
| | _ | || | _ | || | _ | |   | (_____ | (___) |    /   )| |   | |   | (_____    | |      | |   | (__       / / | | _ | || (_____
| |( )| || |( )| || |( )| |   (_____  )|  ___  |   /   / | |   | |   (_____  )   | |      | |   |  __)     / /  | |( )| |(_____  )
| || || || || || || || || |         ) || (   ) |  /   /  | |   | |         ) |   | |      | |   | (       / /   | || || |      ) |
| () () || () () || () () | _ /\____) || )   ( | /   (_/\| (___) | _ /\____) |___) (___   | |   | (____/\/ /    | () () |/\____) |
(_______)(_______)(_______)(_)\_______)|/     \|(_______/(_______)(_)\_______)\_______/   )_(   (_______/\/     (_______)\_______)

